.container-fluid {
  width: 400px;
  height: auto;
  border-radius: 10px;
  background-color: #1a202c;
}

.currency-app {
  padding: 35px 30px 35px 30px;
}

.currency-amount {
  width: 100%;
  border: 0;
  border-radius: 7px;
  outline: none;
  color: white;
  font-size: 17px;
  background-color: #212529;
  border-bottom: 3px solid white;
  -webkit-border-bottom: 3px solid white; 
  -moz-border-bottom: 3px solid white;
}

.currency-amount:focus {
  background-color: #262b30;
}

.currency-from {
  padding-top: 30px;
}

.currency-swap {
  padding-top: 18px;
  text-align: center;
}

.currency-swap button:focus{
  outline: none;
  box-shadow: none;
}

.currency-swap button i {
  color: white;
}

.currency-swap button:hover {
  background-color: #242842;
}

.currency-swap-btn {
  padding: 7px 16px 7px 16px;
  background-color: #323762b7;
  cursor: pointer;
  border-radius: 7px;
}

.currency-into {
  padding-top: 17px;
}

.space {
  padding-bottom: 60px;
}

@media screen and (max-device-width: 480px) {
  .container-fluid {
    width: 350px;
  }
  .currency-app {
    padding: 32px 15px 32px 15px;
  }
}

@media screen and (max-device-width: 375px) {
  .container-fluid {
    width: 320px;
  }
  .currency-swap-btn {
    padding: 7px 16px 7px 16px;
  }
}

@media screen and (max-device-width: 320px) {
  .container-fluid {
    width: 295px;
  }
  .currency-app {
    padding: 30px 10px 30px 10px;
  }
}
