{
  "name": "CurrencyConverter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest-expo": "~20.0.0",
    "react-native-scripts": "1.3.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.1.0",
    "color": "^2.0.0",
    "expo": "^20.0.0",
    "hoist-non-react-statics": "^2.3.0",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-dropdownalert": "^2.8.0",
    "react-native-extended-stylesheet": "^0.6.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.15.3"
  }
}
